gRpcurlUI/View/Dialog/MessageDialog.xaml

<Window x:Class="gRpcurlUI.View.Dialog.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gRpcurlUI.View.Dialog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MessageDialog" 
        x:Name="Root"
        Height="250" Width="550">
    
    <Grid Background="{StaticResource DefaultWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message, ElementName=Root}" 
                   Style="{StaticResource DefaultTextBlockStyle}"
                   Margin="24,32,24,24"
                   TextWrapping="Wrap"
                   FontSize="24"/>

        <Grid Grid.Row="1">

            <Border Background="{StaticResource DefaulBorderBrush}"
                    Height="1"
                    VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal"
                        Margin="12,0,12,0"
                        HorizontalAlignment="Right">

                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="FirstButton"
                        Visibility="Collapsed"
                        Click="Button_Click"/>
                
                <Button x:Name="SecandButton"
                        Visibility="Collapsed"
                        Click="Button_Click"/>
                
                <Button x:Name="ThirdButton"
                        Visibility="Collapsed"
                        Click="Button_Click"/>

            </StackPanel>

        </Grid>
        
    </Grid>
    
</Window>
