gRpcurlUI/View/Dialog/MessageDialog.xaml

<Window
    x:Class="gRpcurlUI.View.Dialog.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gRpcurlUI.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    Title="MessageDialog"
    Width="550"
    Height="250"
    FontFamily="{DynamicResource DefaultFontFamily}"
    KeyDown="Root_KeyDown"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource DefaultWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <controls:CustomScrollViewer TabBrush="{DynamicResource DefaultScrollBarTabBrush}">

            <TextBlock
                Margin="18,8,18,0"
                FontSize="24"
                Style="{StaticResource DefaultTextBlockStyle}"
                Text="{Binding Message, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MessageDialog}}"
                TextWrapping="Wrap" />

        </controls:CustomScrollViewer>

        <Grid Grid.Row="1">

            <Border
                Height="1"
                VerticalAlignment="Top"
                Background="{DynamicResource DefaultBorderBrush}" />

            <StackPanel
                Margin="12,0,12,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Width" Value="90" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </StackPanel.Resources>

                <Button
                    x:Name="FirstButton"
                    Click="Button_Click"
                    Visibility="Collapsed" />

                <Button
                    x:Name="SecandButton"
                    Click="Button_Click"
                    Visibility="Collapsed" />

                <Button
                    x:Name="ThirdButton"
                    Click="Button_Click"
                    Visibility="Collapsed" />

            </StackPanel>

        </Grid>

    </Grid>

</Window>
