gRpcurlUI/View/Dialog/WizardDialog.xaml

<Window
    x:Class="gRpcurlUI.View.Dialog.WizardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gRpcurlUI.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootWindow"
    Width="600"
    Height="600"
    Background="{DynamicResource DefaultWindowBackground}"
    Foreground="{DynamicResource DefaultPageForeground}"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <Style
            x:Key="WizardButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="4" />
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="22"
            Style="{StaticResource DefaultTextBlockStyle}"
            Text="{Binding Content.Title, ElementName=MainFrame}" />

        <Grid Grid.Row="1">

            <Frame
                x:Name="MainFrame"
                Grid.ColumnSpan="2"
                NavigationUIVisibility="Hidden" />

            <Border
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Bottom"
                Background="{DynamicResource DefaultBorderBrush}" />

        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="BackButton"
                Click="BackButton_Click"
                Content="Back"
                IsEnabled="False"
                Style="{StaticResource WizardButtonStyle}" />

            <Button
                x:Name="NextButton"
                Click="NextButton_Click"
                Content="Next"
                Style="{StaticResource WizardButtonStyle}" />

        </StackPanel>

    </Grid>

</Window>
