gRpcurlUI/Style/ExpansionCommandListBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:local="clr-namespace:gRpcurlUI.Style"
    xmlns:model="clr-namespace:gRpcurlUI.Core.Model">

    <System:Double x:Key="RowHeight">24</System:Double>

    <Style x:Key="ListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <Grid x:Name="PanelGrid" Background="Transparent">
                        <ContentPresenter />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PanelGrid" Property="Background" Value="{DynamicResource DefaultMouseOverBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpansionCommandListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemContainerStyle}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type model:ProjectExpansionCommand}">
                    <Grid Height="{StaticResource RowHeight}">
                        <Button
                            VerticalAlignment="Center"
                            Command="{Binding Command}"
                            Content="{Binding Name}"
                            Style="{StaticResource DefaultButtonStyle}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid Background="{DynamicResource DefaultPageBackground}">
                        <controls:CustomScrollViewer TabBrush="{DynamicResource DefaultScrollBarTabBrush}" TrackBrush="{DynamicResource DefaultWindowBackground}">
                            <ItemsPresenter />
                        </controls:CustomScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>