gRpcurlUI/View/ExecutePage.xaml

<Page x:Class="gRpcurlUI.View.ExecutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:gRpcurlUI.Controls" 
      xmlns:system="clr-namespace:System;assembly=netstandard"
      mc:Ignorable="d" 
      Background="{DynamicResource DefaultPageBackground}"
      d:DesignHeight="600" d:DesignWidth="800"
      DataContextChanged="ExecutePage_DataContextChanged"
      IsEnabled="{Binding IsEnabled, Mode=OneWay}"
      Title="Execute">

    <Page.Resources>

        <Style x:Key="EditAreaTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="FontSize" Value="{DynamicResource EditTextBoxFontSize}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
        </Style>

        <system:Double x:Key="TopRowHeight">220</system:Double>

    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" MinWidth="100" MaxWidth="700" Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="{StaticResource TopRowHeight}" MaxHeight="{StaticResource TopRowHeight}"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:OperationInputArea Title="{Binding SelectedProject.ProjectName, Mode=TwoWay}"
                                         Content="{Binding SelectedProject}"/>

            <Border Grid.Row="1" Background="{DynamicResource DefaulBorderBrush}"/>

            <controls:HeaderContent Grid.Row="2"
                                    Title="Request">

                <controls:HeaderContent.Header>

                    <StackPanel Style="{StaticResource OparetionAreaStackPanelStyle}">

                        <Button  Style="{StaticResource IconButtonStyleTooltip}"
                                 Command="{Binding SendCommand}"
                                 Tag="{StaticResource Send}"
                                 Content="Send"/>

                        <Button  Style="{StaticResource IconButtonStyleTooltip}"
                                 Command="{Binding SendCancelCommand}"
                                 Tag="{StaticResource Cancel}"
                                 Content="Cancel"/>

                        <Button  Style="{StaticResource IconButtonStyleTooltip}"
                                 Command="{Binding SendContentFormatCommand}"
                                 Tag="{StaticResource Format}"
                                 Content="Format"/>

                        <Button Style="{StaticResource IconButtonStyleTooltip}"
                                Command="{Binding TextBoxClearCommand}"
                                CommandParameter="1"
                                Tag="{StaticResource Clear}"
                                Content="All Clear"/>

                    </StackPanel>
                   
                    
                </controls:HeaderContent.Header>

                <TextBox Style="{StaticResource EditAreaTextBoxStyle}"
                         Text="{Binding SelectedProject.SendContent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="false"/>

            </controls:HeaderContent>

        </Grid>

        <GridSplitter Grid.Column="1"
                      Style="{StaticResource DefaultGridSplitterStyle}"/>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="RightRow" MinHeight="{StaticResource TopRowHeight}" MaxHeight="700" Height="400"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:HeaderContent  Title="Response">

                <controls:HeaderContent.Header>
                    
                    <StackPanel Style="{StaticResource OparetionAreaStackPanelStyle}">

                        <ProgressBar Style="{StaticResource DefaultProgressBarStyle}"
                                     Visibility="{Binding SenddingProgressVisible, Mode=OneWay}" 
                                     IsIndeterminate="{Binding IsSending}"
                                     Width="200"
                                     Height="8"
                                     Margin="4"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                        
                        <ToggleButton Content="Clear"
                                      Height="30"
                                      IsChecked="{Binding ClearRepsponse}"
                                      Style="{StaticResource CheckedToggleButtonStyle}"/>

                        <Button HorizontalAlignment="Right"
                                CommandParameter="2"
                                Command="{Binding TextBoxClearCommand}"
                                Style="{StaticResource IconButtonStyleTooltip}"
                                Tag="{StaticResource Clear}"
                                Content="All Clear"/>
 
                    </StackPanel>
                    
                </controls:HeaderContent.Header>

                <Grid>

                    <TextBox Style="{StaticResource EditAreaTextBoxStyle}"
                             Text="{Binding StandardOutput,Mode=OneWay}"
                             IsReadOnly="true"/>

                </Grid>

            </controls:HeaderContent>

            <GridSplitter Grid.Row="1"
                          Style="{StaticResource DefaultGridSplitterStyle}"/>

            <controls:HeaderContent Grid.Row="2"
                                    Title="Error">
                
                <controls:HeaderContent.Header>
                    
                    <StackPanel Style="{StaticResource OparetionAreaStackPanelStyle}">

                        <Button CommandParameter="3"
                                Command="{Binding TextBoxClearCommand}"
                                Style="{StaticResource IconButtonStyleTooltip}"
                                Tag="{StaticResource Clear}"
                                Content="All Clear"/>
                        
                    </StackPanel>
                    
                </controls:HeaderContent.Header>

                <TextBox Style="{StaticResource EditAreaTextBoxStyle}"
                         Text="{Binding StandardError,Mode=OneWay}"
                         IsReadOnly="true"/>
                
            </controls:HeaderContent>

        </Grid>
        
    </Grid>
</Page>
