gRpcurlUI/View/MainWindow.xaml

<Window x:Class="gRpcurlUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:gRpcurlUI.ViewModel" 
        xmlns:controls="clr-namespace:gRpcurlUI.Controls"
        mc:Ignorable="d"
        Background="{StaticResource DefaultWindowBackground}"
        Loaded="Window_Loaded"
        Title="gRpcurUI"
        Height="600" 
        Width="1100"
        MinHeight="350"
        MinWidth="350"
        FontFamily="{DynamicResource DefaultFontFamily}">

    <Window.Resources>
        
        <ControlTemplate x:Key="TabHeaderButtonTemplate" TargetType="ToggleButton">
            <Border x:Name="RootBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <TextBlock Margin="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="{TemplateBinding Content}"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               Foreground="{TemplateBinding Foreground}"/>

                    <Border x:Name="SelectedBorder" 
                            Height="2"
                            Margin="2,0,2,0"
                            Background="{StaticResource DefaulIconBrush}"
                            Visibility="Collapsed"
                            VerticalAlignment="Bottom"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="SelectedBorder" Value="Visible"/>
                    <Setter Property="Background" TargetName="RootBorder" Value="{StaticResource DefaultSelectedBackground}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="RootBorder" Value="{StaticResource DefaultButtonMouseOverBackground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style  x:Key="TabHeaderButtonStyle" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource DefaulBorderBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultPageForeground}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Template" Value="{StaticResource TabHeaderButtonTemplate}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="4,4,4,0">

            <RadioButton Content="Curl"
                         IsChecked="True"
                         Style="{StaticResource TabHeaderButtonStyle}"
                         Click="CurlButton_Click"/>
            
            <RadioButton Content="Grpcurl" 
                         Style="{StaticResource TabHeaderButtonStyle}"
                         Click="GrpcurlButton_Click_1"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="4">

            <Button Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource Setting}"
                    Content="Setting"
                    Click="SettingButton_Click"/>
            
        </StackPanel>

        <Border Height="1" Background="{StaticResource DefaulBorderBrush}"
                VerticalAlignment="Bottom"/>

        <Frame NavigationUIVisibility="Hidden"
               x:Name="ContentFrame"
               Grid.Row="1"/>
    </Grid>
    
</Window>
