gRpcurlUI/View/MainWindow.xaml

<Window
    x:Class="gRpcurlUI.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:gRpcurlUI.ViewModel"
    Title="gRpcurUI"
    Width="1100"
    Height="600"
    MinWidth="350"
    MinHeight="350"
    Background="{DynamicResource DefaultWindowBackground}"
    FontFamily="{DynamicResource DefaultFontFamily}"
    mc:Ignorable="d">

    <Window.Resources>

        <ControlTemplate x:Key="TabHeaderButtonTemplate" TargetType="ToggleButton">

            <Border
                x:Name="RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{TemplateBinding FontSize}"
                        Style="{StaticResource DefaultTextBlockStyle}"
                        Text="{TemplateBinding Content}" />

                    <Border
                        x:Name="SelectedBorder"
                        Grid.Row="1"
                        Margin="2,0,2,0"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource DefaulIconBrush}"
                        Visibility="Collapsed" />

                </Grid>

            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible" />
                    <Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource DefaultSelectedBackground}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource DefaultMouseOverBackground}" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <Style x:Key="TabHeaderButtonStyle" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource DefaulBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource DefaultPageForeground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Template" Value="{StaticResource TabHeaderButtonTemplate}" />
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="4,4,4,0" Orientation="Horizontal">

            <RadioButton
                Click="CurlButton_Click"
                Content="Curl"
                IsChecked="True"
                Style="{StaticResource TabHeaderButtonStyle}" />

            <RadioButton
                Click="GrpcurlButton_Click_1"
                Content="Grpcurl"
                Style="{StaticResource TabHeaderButtonStyle}" />

        </StackPanel>

        <StackPanel
            Margin="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Click="SettingButton_Click"
                Content="Setting"
                Style="{StaticResource IconButtonStyle}"
                Tag="{StaticResource Setting}">
                <Button.ToolTip>
                    <ToolTip Content="Setting" Style="{StaticResource DefaultToolTipStyle}" />
                </Button.ToolTip>
            </Button>

        </StackPanel>

        <Border
            Height="1"
            VerticalAlignment="Bottom"
            Background="{DynamicResource DefaulBorderBrush}" />

        <Frame
            x:Name="ContentFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />

    </Grid>

</Window>
