gRpcurlUI/View/SettingPage.xaml

<UserControl
    x:Class="gRpcurlUI.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:gRpcurlUI.ViewModel.Setting"
    Margin="4"
    d:DataContext="{d:DesignInstance viewmodel:SettingPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DefaultPageBackground}"
    FontFamily="{DynamicResource DefaultFontFamily}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style
            x:Key="ResetButtonStyle"
            BasedOn="{StaticResource IconButtonStyle}"
            TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Tag" Value="{StaticResource Reset}" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Content="Reset Value" Style="{StaticResource DefaultToolTipStyle}" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsResetEnable}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <TextBlock
                Margin="2"
                FontSize="32"
                Style="{StaticResource DefaultTextBlockStyle}"
                Text="Setting" />

            <Button Command="{Binding ResetCommand}" Style="{StaticResource ResetButtonStyle}" />

        </StackPanel>

        <Border
            Height="1"
            VerticalAlignment="Bottom"
            Background="{DynamicResource DefaultBorderBrush}" />

        <controls:CustomScrollViewer Grid.Row="1" TabBrush="{DynamicResource DefaultScrollBarTabBrush}">

            <StackPanel Margin="4" HorizontalAlignment="Left">

                <StackPanel.Resources>

                    <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource SettingTextBlockFontSize}" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Style>

                    <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="Margin" Value="0,0,0,12" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>

                </StackPanel.Resources>

                <TextBlock Text="FontFamily" />
                <TextBox MinWidth="100" Text="{Binding FontFamily, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <TextBlock Text="FontSize" />
                <TextBox Text="{Binding EditFontSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" />

                <TextBlock Text="WindowBackground" />
                <TextBox Text="{Binding WindowBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" />

                <TextBlock Text="PageBackground" />
                <TextBox Text="{Binding PageBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" />

                <TextBlock Text="PageForeground" />
                <TextBox Text="{Binding PageForeground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" />

                <TextBlock Text="BorderBrush" />
                <TextBox Text="{Binding BorderBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" />

                <TextBlock Text="IconBrush" />
                <TextBox Text="{Binding IconBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" />

                <TextBlock Text="EditAreaTextBoxBrush" />
                <TextBox Text="{Binding EditAreaTextBoxBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" />

                <TextBlock Text="TextBoxSelectBrush" />
                <TextBox Text="{Binding TextBoxSelectBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" />

                <TextBlock Text="MouseOverBackground" />
                <TextBox Text="{Binding MouseOverBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" />

                <TextBlock Text="SelectedBackground" />
                <TextBox Text="{Binding SelectedBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" />

                <TextBlock Text="ScrolBarTabBrush" />
                <TextBox Text="{Binding ScrolBarTabBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" />

            </StackPanel>

        </controls:CustomScrollViewer>

        <Grid Grid.Row="2">

            <Border
                Height="1"
                VerticalAlignment="Top"
                Background="{DynamicResource DefaultBorderBrush}" />

            <StackPanel Margin="12" HorizontalAlignment="Right">

                <StackPanel.Resources>

                    <Style BasedOn="{StaticResource DefaultTextButtonStyle}" TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                    </Style>

                </StackPanel.Resources>

                <Button Command="{Binding AboutCommand}" Content="About..." />

                <Button Command="{Binding OpenSourceCommand}" Content="OpenSource" />

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
