gRpcurlUI/View/SettingPage.xaml

<Page x:Class="gRpcurlUI.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:gRpcurlUI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage"
      Margin="4"
      Background="{DynamicResource DefaultPageBackground}"
      DataContextChanged="Page_DataContextChanged">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Setting" 
                   Style="{StaticResource DefaultTextBlockStyle}"
                   Margin="2"
                   FontSize="32"/>

        <Border Background="{DynamicResource DefaulBorderBrush}"
                Height="1"
                VerticalAlignment="Bottom"/>

        <controls:CustomScrollViewer Grid.Row="1"
                                     TabBrush="{DynamicResource DefaulScrolBarTabBrush}">

            <StackPanel HorizontalAlignment="Left"
                        Margin="4">

                <StackPanel.Resources>

                    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
                        <Setter Property="FontSize" Value="{StaticResource SettingTextBlockFontSize}"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>

                    <Style TargetType="TextBlock" x:Key="MessageTextBlockStyle" BasedOn="{StaticResource DefaultTextBlockStyle}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>

                    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>

                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    
                    <TextBlock Text="AppPath"/>
                    <TextBlock Style="{StaticResource MessageTextBlockStyle}"
                               Text="{Binding AppPathMessage}"/>
                    
                </StackPanel>

                <TextBox MinWidth="450"
                         Text="{Binding AppPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="FontSize"/>
                <TextBox MinWidth="100"
                         TextAlignment="Right"
                         Width="100"
                         Text="{Binding EditFontSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="WindowBackground"/>
                <TextBox MinWidth="100"
                         TextAlignment="Right"
                         Width="100"
                         Text="{Binding WindowBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="PageBackground"/>
                <TextBox MinWidth="100"
                         TextAlignment="Right"
                         Width="100"
                         Text="{Binding PageBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="PageForeground"/>
                <TextBox MinWidth="100"
                         TextAlignment="Right"
                         Width="100"
                         Text="{Binding PageForeground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="BorderBrush"/>
                <TextBox MinWidth="100"
                         TextAlignment="Right"
                         Width="100"
                         Text="{Binding BorderBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="IconBrush"/>
                <TextBox MinWidth="100"
                         TextAlignment="Right"
                         Width="100"
                         Text="{Binding IconBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="EditAreaBoxBrush"/>
                <TextBox MinWidth="100"
                         TextAlignment="Right"
                         Width="100"
                         Text="{Binding EditAreaBoxBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="TextBoxSelectBrush"/>
                <TextBox MinWidth="100"
                         TextAlignment="Right"
                         Width="100"
                         Text="{Binding TextBoxSelectBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="MouseOverBackground"/>
                <TextBox MinWidth="100"
                         TextAlignment="Right"
                         Width="100"
                         Text="{Binding MouseOverBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="SelectedBackground"/>
                <TextBox MinWidth="100"
                         TextAlignment="Right"
                         Width="100"
                         Text="{Binding SelectedBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="ScrolBarTabBrush"/>
                <TextBox MinWidth="100"
                         TextAlignment="Right"
                         Width="100"
                         Text="{Binding ScrolBarTabBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            </StackPanel>

        </controls:CustomScrollViewer>

        <Grid Grid.Row="2">
            
            <Border VerticalAlignment="Top"
                    Height="1"
                    Background="{DynamicResource DefaulBorderBrush}"/>

            <StackPanel HorizontalAlignment="Right"
                        Margin="12">

                <StackPanel.Resources>
                    
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultTextButtonStyle}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                    </Style>
                    
                </StackPanel.Resources>

                <Button Content="About..."
                        Command="{Binding AboutCommand}"/>
                
                <Button Content="OpenSource"
                        Command="{Binding OpenSourceCommand}"/>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
