gRpcurlUI/View/SettingPage.xaml

<Page
    x:Class="gRpcurlUI.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingPage"
    Margin="4"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DefaultPageBackground}"
    DataContextChanged="Page_DataContextChanged"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>


        <TextBlock
            Margin="2"
            FontSize="32"
            Style="{StaticResource DefaultTextBlockStyle}"
            Text="Setting" />

        <Border
            Height="1"
            VerticalAlignment="Bottom"
            Background="{DynamicResource DefaulBorderBrush}" />

        <controls:CustomScrollViewer Grid.Row="1" TabBrush="{DynamicResource DefaulScrolBarTabBrush}">

            <StackPanel Margin="4" HorizontalAlignment="Left">

                <StackPanel.Resources>

                    <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource SettingTextBlockFontSize}" />
                        <Setter Property="Margin" Value="4" />
                    </Style>

                    <Style
                        x:Key="MessageTextBlockStyle"
                        BasedOn="{StaticResource DefaultTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Foreground" Value="Red" />
                    </Style>

                    <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>

                </StackPanel.Resources>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                    <TextBlock Text="AppPath" />
                    <TextBlock Style="{StaticResource MessageTextBlockStyle}" Text="{Binding AppPathMessage}" />

                </StackPanel>

                <TextBox MinWidth="450" Text="{Binding AppPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <TextBlock Text="FontSize" />
                <TextBox
                    Width="100"
                    MinWidth="100"
                    Text="{Binding EditFontSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextAlignment="Right" />

                <TextBlock Text="WindowBackground" />
                <TextBox
                    Width="100"
                    MinWidth="100"
                    Text="{Binding WindowBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextAlignment="Right" />

                <TextBlock Text="PageBackground" />
                <TextBox
                    Width="100"
                    MinWidth="100"
                    Text="{Binding PageBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextAlignment="Right" />

                <TextBlock Text="PageForeground" />
                <TextBox
                    Width="100"
                    MinWidth="100"
                    Text="{Binding PageForeground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextAlignment="Right" />

                <TextBlock Text="BorderBrush" />
                <TextBox
                    Width="100"
                    MinWidth="100"
                    Text="{Binding BorderBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextAlignment="Right" />

                <TextBlock Text="IconBrush" />
                <TextBox
                    Width="100"
                    MinWidth="100"
                    Text="{Binding IconBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextAlignment="Right" />

                <TextBlock Text="EditAreaBoxBrush" />
                <TextBox
                    Width="100"
                    MinWidth="100"
                    Text="{Binding EditAreaBoxBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextAlignment="Right" />

                <TextBlock Text="TextBoxSelectBrush" />
                <TextBox
                    Width="100"
                    MinWidth="100"
                    Text="{Binding TextBoxSelectBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextAlignment="Right" />

                <TextBlock Text="MouseOverBackground" />
                <TextBox
                    Width="100"
                    MinWidth="100"
                    Text="{Binding MouseOverBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextAlignment="Right" />

                <TextBlock Text="SelectedBackground" />
                <TextBox
                    Width="100"
                    MinWidth="100"
                    Text="{Binding SelectedBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextAlignment="Right" />

                <TextBlock Text="ScrolBarTabBrush" />
                <TextBox
                    Width="100"
                    MinWidth="100"
                    Text="{Binding ScrolBarTabBrush, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextAlignment="Right" />

            </StackPanel>

        </controls:CustomScrollViewer>

        <Grid Grid.Row="2">

            <Border
                Height="1"
                VerticalAlignment="Top"
                Background="{DynamicResource DefaulBorderBrush}" />

            <StackPanel Margin="12" HorizontalAlignment="Right">

                <StackPanel.Resources>

                    <Style BasedOn="{StaticResource DefaultTextButtonStyle}" TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                    </Style>

                </StackPanel.Resources>

                <Button Command="{Binding AboutCommand}" Content="About..." />

                <Button Command="{Binding OpenSourceCommand}" Content="OpenSource" />

            </StackPanel>

        </Grid>

    </Grid>
</Page>
