gRpcurlUI/View/TabContentPage.xaml

<UserControl
    x:Class="gRpcurlUI.View.TabContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gRpcurlUI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:tabcontent="clr-namespace:gRpcurlUI.Component.TabContent"
    xmlns:viewmodel="clr-namespace:gRpcurlUI.ViewModel.TabContent"
    d:DataContext="{d:DesignInstance viewmodel:TabContentPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DefaultPageBackground}"
    FontFamily="{DynamicResource DefaultFontFamily}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <system:Double x:Key="TopRowHeight">220</system:Double>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="LeftColumn"
                Width="200"
                MinWidth="100"
                MaxWidth="450" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <tabcontent:TabContentProjectListBox DataContext="{Binding}" />

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}" />

        <Grid Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="MidColumn"
                    Width="300"
                    MinWidth="100"
                    MaxWidth="700" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="{StaticResource TopRowHeight}" MaxHeight="{StaticResource TopRowHeight}" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:OperationInputArea Title="{Binding RequestAreaViewModel.SelectedProject.ProjectName, Mode=TwoWay}" Content="{Binding RequestAreaViewModel.SelectedProject, Mode=OneWay}" />

                <Border Grid.Row="1" Background="{DynamicResource DefaultBorderBrush}" />

                <tabcontent:TabContentRequestArea Grid.Row="2" DataContext="{Binding RequestAreaViewModel}" />

            </Grid>

            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}" />

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition
                        x:Name="RightRow"
                        Height="400"
                        MinHeight="{StaticResource TopRowHeight}"
                        MaxHeight="700" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <tabcontent:TabContentResponseArea DataContext="{Binding ResponseAreaViewModel}" />

                <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitterStyle}" />

                <tabcontent:TabContentErrorArea Grid.Row="2" DataContext="{Binding ErrorAreaViewModel}" />

            </Grid>

        </Grid>

    </Grid>

</UserControl>
