gRpcurlUI/View/Pages/SettingPage.xaml

<Page
    x:Class="gRpcurlUI.View.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:gRpcurlUI.ViewModel.Pages"
    Margin="4"
    d:DataContext="{d:DesignInstance viewmodel:SettingPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DefaultPageBackground}"
    FontFamily="{DynamicResource DefaultFontFamily}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>

        <Grid.Resources>

            <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource SettingTextBlockFontSize}" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="0,0,0,12" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="SelectionMode" Value="Extended" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

        </Grid.Resources>

        <StackPanel Orientation="Horizontal">

            <Button
                Margin="4"
                Command="{Binding BackCommand}"
                Style="{StaticResource IconButtonStyle}"
                Tag="{StaticResource Back}" />

            <TextBlock
                Margin="2"
                FontSize="32"
                Style="{StaticResource DefaultTextBlockStyle}"
                Text="Setting" />

            <Button
                Command="{Binding ResetCommand}"
                Style="{StaticResource IconButtonStyle}"
                Tag="{StaticResource Reset}"
                Visibility="{Binding IsResetEnable, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}">

                <Button.ToolTip>
                    <ToolTip Content="Reset Value" Style="{StaticResource DefaultToolTipStyle}" />
                </Button.ToolTip>
            </Button>

        </StackPanel>

        <Border
            Height="1"
            VerticalAlignment="Bottom"
            Background="{DynamicResource DefaultBorderBrush}" />

        <controls:CustomScrollViewer
            x:Name="H"
            Grid.Row="1"
            TabBrush="{DynamicResource DefaultScrollBarTabBrush}">

            <StackPanel ScrollViewer.CanContentScroll="False">

                <TextBlock Text="{Binding GrpcurlSetting.Name}" />
                <ListBox
                    ItemsSource="{Binding GrpcurlSetting.SettingRows}"
                    ScrollViewer.CanContentScroll="False"
                    Style="{StaticResource SettingListBoxStyle}" />

                <TextBlock Text="{Binding FontSetting.Name}" />
                <ListBox
                    ItemsSource="{Binding FontSetting.SettingRows}"
                    ScrollViewer.CanContentScroll="False"
                    Style="{StaticResource SettingListBoxStyle}" />

                <TextBlock Text="{Binding BrushSetting.Name}" />
                <ListBox
                    ItemsSource="{Binding BrushSetting.SettingRows}"
                    ScrollViewer.CanContentScroll="False"
                    Style="{StaticResource SettingListBoxStyle}" />

            </StackPanel>

        </controls:CustomScrollViewer>

        <Grid Grid.Row="2">

            <Border
                Height="1"
                VerticalAlignment="Top"
                Background="{DynamicResource DefaultBorderBrush}" />

            <StackPanel Margin="12,4,12,0" HorizontalAlignment="Right">

                <StackPanel.Resources>

                    <Style BasedOn="{StaticResource DefaultTextButtonStyle}" TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                    </Style>

                </StackPanel.Resources>

                <Button Command="{Binding AboutCommand}" Content="About..." />

                <Button Command="{Binding OpenSourceCommand}" Content="OpenSource" />

            </StackPanel>

        </Grid>

    </Grid>

</Page>
