gRpcurlUI/Controls/CustomScrollViewer.xaml

<ScrollViewer x:Class="gRpcurlUI.Controls.CustomScrollViewer"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:gRpcurlUI.Controls" 
              mc:Ignorable="d" 
              Style="{DynamicResource CustomScrollViewerStyle}"
              d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer.Resources>

        <Thickness x:Key="ThumbThickness">2</Thickness>

        <Style x:Key="ScrollBarThumbStyle" 
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Background="{Binding TrackBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CustomScrollViewer}}">
                            <Border x:Name="ThumbBorder"
                                    CornerRadius="{Binding TabRedius, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CustomScrollViewer}}"
                                    Margin="{StaticResource ThumbThickness}" 
                                    Background="{Binding TabBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CustomScrollViewer}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.1"
                                                                To="0"
                                                                Storyboard.TargetName="ThumbBorder"
                                                                Storyboard.TargetProperty="Margin"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.1"
                                                                To="{StaticResource ThumbThickness}" 
                                                                Storyboard.TargetName="ThumbBorder"
                                                                Storyboard.TargetProperty="Margin"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarTrackStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{Binding TrackBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CustomScrollViewer}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="{Binding BarSize, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CustomScrollViewer}}"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Track x:Name="PART_Track" 
                                           IsDirectionReversed="True">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarTrackStyle}"  
                                                          Command="ScrollBar.PageUpCommand" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarTrackStyle}" 
                                                          Command="ScrollBar.PageDownCommand" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="{Binding BarSize, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CustomScrollViewer}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Track x:Name="PART_Track" 
                                           IsDirectionReversed="False">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarTrackStyle}"  
                                                          Command="ScrollBar.PageLeftCommand" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarTrackStyle}" 
                                                          Command="ScrollBar.PageRightCommand" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CustomScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                                       Grid.Column="1"
                                       Margin="{Binding VerticalBarMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CustomScrollViewer}}" 
                                       Orientation="Vertical" 
                                       Value="{TemplateBinding VerticalOffset}" 
                                       Maximum="{TemplateBinding ScrollableHeight}" 
                                       ViewportSize="{TemplateBinding ViewportHeight}" 
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                       Style="{StaticResource CustomScrollBarStyle}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                       Grid.Row="1" 
                                       Margin="{Binding HorizontalBarMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CustomScrollViewer}}" 
                                       Orientation="Horizontal" 
                                       Value="{TemplateBinding HorizontalOffset}" 
                                       Maximum="{TemplateBinding ScrollableWidth}" 
                                       ViewportSize="{TemplateBinding ViewportWidth}" 
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                       Style="{StaticResource CustomScrollBarStyle}"/>
                            <Border x:Name="SapcingBorder"
                                    Background="{TemplateBinding TrackBrush}"
                                    Visibility="Collapsed"
                                    Grid.Column="1" 
                                    Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ComputedVerticalScrollBarVisibility"  Value="Visible"/>
                                    <Condition Property="ComputedHorizontalScrollBarVisibility"  Value="Visible"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="SapcingBorder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ScrollViewer.Resources>
    
</ScrollViewer>
