gRpcurlUI/Controls/HeaderContent.xaml

<UserControl x:Class="gRpcurlUI.Controls.HeaderContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gRpcurlUI.Controls" 
             mc:Ignorable="d" 
             BorderThickness="1"
             x:Name="Root"
             Template="{DynamicResource OpretionTextAreaTemlate}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="EditHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="OpretionTextAreaTemlate" TargetType="local:HeaderContent">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>

                    <TextBlock Text="{Binding Title, ElementName=Root, Mode=OneWay}"
                               Style="{StaticResource EditHeaderTextBlockStyle}"/>

                    <ContentPresenter Content="{TemplateBinding Header}"/>

                </Grid>

                <Border Grid.Row="1"
                        BorderBrush="{DynamicResource DefaulBorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                    <local:CustomScrollViewer TabBrush="{DynamicResource DefaulScrolBarTabBrush}"
                                              HorizontalScrollBarVisibility="Visible"
                                              VerticalScrollBarVisibility="Visible">

                        <ContentPresenter/>

                    </local:CustomScrollViewer>

                </Border>
            </Grid>

        </ControlTemplate>

    </UserControl.Resources>

</UserControl>
