gRpcurlUI/Controls/HeaderContent.xaml

<UserControl
    x:Class="gRpcurlUI.Controls.HeaderContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gRpcurlUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderThickness="1"
    Template="{DynamicResource OpretionTextAreaTemlate}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style
            x:Key="EditHeaderTextBlockStyle"
            BasedOn="{StaticResource DefaultTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <ControlTemplate x:Key="OpretionTextAreaTemlate" TargetType="local:HeaderContent">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Style="{StaticResource EditHeaderTextBlockStyle}" Text="{Binding Title, ElementName=Root, Mode=OneWay}" />
                    <ContentPresenter Content="{TemplateBinding Header}" />
                </Grid>

                <ContentPresenter Grid.Row="1" />

            </Grid>

        </ControlTemplate>

    </UserControl.Resources>

</UserControl>
