gRpcurlUI/Controls/OperationInputArea.xaml

<UserControl x:Class="gRpcurlUI.Controls.OperationInputArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gRpcurlUI.Controls"
             mc:Ignorable="d" 
             x:Name="Root"
             xmlns:grpcurlmodel="clr-namespace:gRpcurlUI.Model.Grpcurl"
             Style="{DynamicResource OpretionInputAreaStyle}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="EditHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <DataTemplate DataType="{x:Type grpcurlmodel:GrpcurlProject}">

            <StackPanel>

                <StackPanel.Resources>

                    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>

                    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="FontSize" Value="{StaticResource EditTextBoxFontSize}"/>
                    </Style>

                </StackPanel.Resources>

                <TextBlock Text="EndPoint"/>
                <TextBox Text="{Binding EndPoint, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="Option"/>
                <TextBox Text="{Binding Option, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Text="Service"/>
                <TextBox Text="{Binding Service, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            </StackPanel>

        </DataTemplate>

        <ControlTemplate x:Key="OpretionInputAreaTemlate" TargetType="local:OperationInputArea">

            <StackPanel>

                <StackPanel.Resources>

                    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>

                </StackPanel.Resources>

                <Border BorderBrush="{StaticResource DefaulBorderBrush}"
                        Background="{StaticResource DefaultSelectedBackground}"
                        HorizontalAlignment="Left"
                        Margin="4,1,4,4"
                        BorderThickness="1">

                    <Grid>

                        <StackPanel Orientation="Horizontal"
                                    Height="30">

                            <TextBlock Text="{Binding Text, ElementName=ProjectNameTextBlock}"
                                       FontSize="12"
                                       Margin="4"
                                       MaxWidth="200"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource DefaultTextBlockStyle}">

                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding Path=SelectedProject.ProjectName}"
                                             Style="{StaticResource DefaultToolTipStyle}"/>
                                </TextBlock.ToolTip>

                            </TextBlock>

                            <ToggleButton  Style="{StaticResource EditAreaButtonStyle}"
                                           IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=ProjectNameEditPopup}"
                                           Tag="{StaticResource Edit}"
                                           Content="Edit."/>

                        </StackPanel>

                        <Popup x:Name="ProjectNameEditPopup"
                               StaysOpen="False">

                            <Border Background="{StaticResource DefaultWindowBackground}"
                                    BorderBrush="{StaticResource DefaulBorderBrush}"
                                    BorderThickness="1">

                                <TextBox  x:Name="ProjectNameTextBlock"
                                          Text="{Binding Title,ElementName=Root,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                          Style="{StaticResource DefaultTextBoxStyle}"
                                          Margin="4"/>

                            </Border>

                        </Popup>

                    </Grid>

                </Border>

                <ContentPresenter Margin="4"/>

            </StackPanel>


        </ControlTemplate>

        <Style x:Key="OpretionInputAreaStyle" TargetType="UserControl">
            <Setter Property="Template" Value="{StaticResource OpretionInputAreaTemlate}"/>
        </Style>

    </UserControl.Resources>
   
</UserControl>
