gRpcurlUI/Controls/OperationInputArea.xaml

<UserControl
    x:Class="gRpcurlUI.Controls.OperationInputArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gRpcurlUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource OpretionInputAreaStyle}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OperationInputAreaTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="OpretionInputAreaTemlate" TargetType="local:OperationInputArea">

                <StackPanel>

                    <Border
                        Margin="4,1,4,4"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource DefaultSelectedBackground}"
                        BorderBrush="{DynamicResource DefaulBorderBrush}"
                        BorderThickness="1">

                        <Grid>

                            <StackPanel Height="30" Orientation="Horizontal">

                                <TextBlock
                                    MaxWidth="200"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Style="{StaticResource DefaultTextBlockStyle}"
                                    Text="{Binding Text, ElementName=ProjectNameTextBlock}">

                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Path=SelectedProject.ProjectName}" Style="{StaticResource DefaultToolTipStyle}" />
                                    </TextBlock.ToolTip>

                                </TextBlock>

                                <ToggleButton
                                    IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=ProjectNameEditPopup}"
                                    Style="{StaticResource IconButtonStyle}"
                                    Tag="{StaticResource Edit}">
                                    <ToggleButton.ToolTip>
                                        <ToolTip Content="Edit" Style="{StaticResource DefaultToolTipStyle}" />
                                    </ToggleButton.ToolTip>

                                </ToggleButton>

                            </StackPanel>

                            <Popup x:Name="ProjectNameEditPopup" StaysOpen="False">

                                <Border
                                    Background="{DynamicResource DefaultWindowBackground}"
                                    BorderBrush="{DynamicResource DefaulBorderBrush}"
                                    BorderThickness="1">

                                    <TextBox
                                        x:Name="ProjectNameTextBlock"
                                        Margin="4"
                                        Style="{StaticResource DefaultTextBoxStyle}"
                                        Text="{Binding Title, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                                </Border>

                            </Popup>

                        </Grid>

                    </Border>

                    <ContentPresenter Margin="4" />

                </StackPanel>


            </ControlTemplate>

            <Style x:Key="OpretionInputAreaStyle" TargetType="UserControl">
                <Setter Property="Template" Value="{StaticResource OpretionInputAreaTemlate}" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

</UserControl>
