gRpcurlUI/Controls/ProjectListBox.xaml

<UserControl
    x:Class="gRpcurlUI.Controls.ProjectListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=netstandard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gRpcurlUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource ProjectListBoxStyle}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <System:Double x:Key="RowHeight">40</System:Double>

        <ControlTemplate x:Key="ListBoxRudioButtonTemlate" TargetType="RadioButton">
            <ContentPresenter />
        </ControlTemplate>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <local:CustomScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </local:CustomScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>

                    <DataTemplate DataType="model:IProject">
                        <Grid>

                            <Border
                                x:Name="SelectBorder"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" />

                            <RadioButton
                                x:Name="SelectRudioButton"
                                Height="{StaticResource RowHeight}"
                                Click="SelectRudioButton_Click"
                                Command="{Binding SelectedCommand, ElementName=Root}"
                                CommandParameter="{Binding}"
                                GroupName="Select1"
                                Template="{StaticResource ListBoxRudioButtonTemlate}">

                                <TextBlock
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Style="{StaticResource DefaultTextBlockStyle}"
                                    Text="{Binding ProjectName}" />

                                <RadioButton.ToolTip>
                                    <ToolTip Content="{Binding ProjectName}" Style="{StaticResource DefaultToolTipStyle}" />
                                </RadioButton.ToolTip>

                            </RadioButton>
                        </Grid>

                        <DataTemplate.Triggers>
                            <Trigger SourceName="SelectRudioButton" Property="IsChecked" Value="true">
                                <Setter TargetName="SelectBorder" Property="Background" Value="{DynamicResource DefaultSelectedBackground}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="SelectBorder" Property="Background" Value="{DynamicResource DefaultMouseOverBackground}" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <ControlTemplate x:Key="ProjectListBoxTemaplate" TargetType="local:ProjectListBox">
            <Grid Background="{TemplateBinding Background}">
                <ListBox ItemsSource="{TemplateBinding ItemsSource}" Style="{StaticResource ListBoxStyle}" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="MultiSelectListBoxStyle" TargetType="ListBox">

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <local:CustomScrollViewer TabBrush="{DynamicResource DefaulScrolBarTabBrush}" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </local:CustomScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>

                    <DataTemplate DataType="model:IProject">
                        <Grid>

                            <Border
                                x:Name="SelectBorder"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" />

                            <ToggleButton
                                x:Name="CheckToggleButton"
                                Height="{StaticResource RowHeight}"
                                Click="CheckToggleButton_Click"
                                Command="{Binding SelectedCommand, ElementName=Root}"
                                CommandParameter="{Binding}"
                                Content="{Binding ProjectName}"
                                FontSize="24"
                                IsChecked="{Binding IsAllSelected, ElementName=Root, Mode=OneWay}"
                                Style="{StaticResource CheckedToggleButtonStyle}">

                                <ToggleButton.ToolTip>
                                    <ToolTip Content="{Binding ProjectName}" Style="{StaticResource DefaultToolTipStyle}" />
                                </ToggleButton.ToolTip>

                            </ToggleButton>
                        </Grid>

                        <DataTemplate.Triggers>
                            <Trigger SourceName="CheckToggleButton" Property="IsChecked" Value="true">
                                <Setter TargetName="SelectBorder" Property="Background" Value="{DynamicResource DefaultSelectedBackground}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="SelectBorder" Property="Background" Value="{DynamicResource DefaultMouseOverBackground}" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <ControlTemplate x:Key="MultiSelectProjectListBoxTemaplate" TargetType="local:ProjectListBox">

            <Grid Background="{StaticResource DefaulEditAreaTextBoxBrush}">

                <ListBox ItemsSource="{TemplateBinding ItemsSource}" Style="{StaticResource MultiSelectListBoxStyle}" />

            </Grid>

        </ControlTemplate>

        <Style x:Key="ProjectListBoxStyle" TargetType="local:ProjectListBox">
            <Setter Property="Template" Value="{StaticResource ProjectListBoxTemaplate}" />
            <Style.Triggers>
                <Trigger Property="IsMultiSelect" Value="True">
                    <Setter Property="Template" Value="{StaticResource MultiSelectProjectListBoxTemaplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

</UserControl>
