gRpcurlUI/Controls/ProjectListBox.xaml

<UserControl x:Class="gRpcurlUI.Controls.ProjectListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gRpcurlUI.Controls" xmlns:System="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             x:Name="Root"
             Style="{DynamicResource ProjectListBoxStyle}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <System:Double x:Key="RowHeight">40</System:Double>
        
        <ControlTemplate x:Key="ListBoxRudioButtonTemlate" TargetType="RadioButton">  
            <ContentPresenter/>
        </ControlTemplate>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <local:CustomScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </local:CustomScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>

                    <DataTemplate DataType="model:IProject">
                        <Grid>

                            <Border x:Name="SelectBorder"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    BorderThickness="0"/>

                            <RadioButton x:Name="SelectRudioButton"
                                         Click="SelectRudioButton_Click"
                                         GroupName="Select1"
                                         Height="{StaticResource RowHeight}"
                                         Command="{Binding SelectedCommand, ElementName=Root}"
                                         CommandParameter="{Binding}"
                                         Template="{StaticResource ListBoxRudioButtonTemlate}">

                                <TextBlock Text="{Binding ProjectName}"
                                           Margin="4"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Style="{StaticResource DefaultTextBlockStyle}"/>

                                <RadioButton.ToolTip>
                                    <ToolTip Style="{StaticResource DefaultToolTipStyle}"
                                             Content="{Binding ProjectName}"/>
                                </RadioButton.ToolTip>

                            </RadioButton>
                        </Grid>

                        <DataTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true" SourceName="SelectRudioButton">
                                <Setter TargetName="SelectBorder" Property="Background" Value="{StaticResource DefaultSelectedBackground}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="SelectBorder" Property="Background" Value="{StaticResource DefaultMouseOverBackground}"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <ControlTemplate x:Key="ProjectListBoxTemaplate" TargetType="local:ProjectListBox">
            <Grid Background="{TemplateBinding Background}">
                <ListBox Style="{StaticResource ListBoxStyle}"
                         ItemsSource="{TemplateBinding ItemsSource}"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="MultiSelectListBoxStyle" TargetType="ListBox">

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <local:CustomScrollViewer VerticalScrollBarVisibility="Auto"
                                                  TabBrush="{StaticResource DefaulIconBrush}">
                            <ItemsPresenter/>
                        </local:CustomScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>

                    <DataTemplate DataType="model:IProject" >
                        <Grid>

                            <Border x:Name="SelectBorder"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    BorderThickness="0"/>

                            <ToggleButton x:Name="CheckToggleButton"
                                          Click="CheckToggleButton_Click"
                                          IsChecked="{Binding IsAllSelected, ElementName=Root,Mode=OneWay}"
                                          Height="{StaticResource RowHeight}"
                                          Content="{Binding ProjectName}"
                                          Command="{Binding SelectedCommand, ElementName=Root}"
                                          CommandParameter="{Binding}"
                                          Style="{StaticResource CheckedToggleButtonStyle}"
                                          FontSize="24">

                                <ToggleButton.ToolTip>
                                    <ToolTip Style="{StaticResource DefaultToolTipStyle}"
                                             Content="{Binding ProjectName}"/>
                                </ToggleButton.ToolTip>

                            </ToggleButton>
                        </Grid>

                        <DataTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true" SourceName="CheckToggleButton">
                                <Setter TargetName="SelectBorder" Property="Background" Value="{StaticResource DefaultSelectedBackground}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="SelectBorder" Property="Background" Value="{StaticResource DefaultMouseOverBackground}"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <ControlTemplate x:Key="MultiSelectProjectListBoxTemaplate" TargetType="local:ProjectListBox">

            <Grid Background="{StaticResource DefaulEditAreaBoxBrush}">

                <ListBox Style="{StaticResource MultiSelectListBoxStyle}"
                         ItemsSource="{TemplateBinding ItemsSource}"/>

            </Grid>

        </ControlTemplate>

        <Style x:Key="ProjectListBoxStyle" TargetType="local:ProjectListBox">
            <Setter Property="Template" Value="{StaticResource ProjectListBoxTemaplate}"/>
            <Style.Triggers>
                <Trigger Property="IsMultiSelect" Value="True">
                    <Setter Property="Template" Value="{StaticResource MultiSelectProjectListBoxTemaplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

</UserControl>
