gRpcurlUI/Model/Grpcurl/GrpcurlProjectDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:grpcurlmodel="clr-namespace:gRpcurlUI.Model.Grpcurl">

    <DataTemplate DataType="{x:Type grpcurlmodel:GrpcurlProject}">

        <StackPanel>

            <StackPanel.Resources>

                <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="4" />
                </Style>

                <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>

            </StackPanel.Resources>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="EndPoint" />

                <ToggleButton
                    x:Name="MoreToggleButton"
                    Grid.Column="1"
                    IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=MorePopup}"
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource More}" />

                <Popup
                    x:Name="MorePopup"
                    Width="150"
                    Placement="Top"
                    PlacementTarget="{Binding ElementName=MoreToggleButton}"
                    StaysOpen="False">

                    <Border
                        Background="{DynamicResource DefaultWindowBackground}"
                        BorderBrush="{DynamicResource DefaultBorderBrush}"
                        BorderThickness="1">

                        <StackPanel>

                            <Button
                                Margin="4"
                                Command="{Binding ReadProtoCommand}"
                                Content="Read Proto File..."
                                IsEnabled="{Binding IsReadProtoButtonEnable}"
                                Style="{StaticResource DefaultButtonStyle}" />

                        </StackPanel>
                    </Border>

                </Popup>

            </Grid>

            <TextBox Text="{Binding EndPoint, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <TextBlock Text="Option" />
            <TextBox Text="{Binding Option, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <TextBlock Text="Service" />
            <TextBox Text="{Binding Service, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>