gRpcurlUI/View/Dialog/Proto/ProtoImportPage3.xaml

<Page
    x:Class="gRpcurlUI.View.Dialog.Proto.ProtoImportPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gRpcurlUI.View.Dialog.Proto"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:gRpcurlUI.ViewModel.Dialog.Proto"
    Title="Proto Project"
    d:DataContext="{d:DesignInstance viewModel:ProtoImportPage3ViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="600"
    Style="{DynamicResource ProtoImportPageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Dialog/Proto/ProtoImportPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{DynamicResource DefaultBorderBrush}" BorderThickness="1">

            <controls:CustomScrollViewer
                HorizontalScrollBarVisibility="Visible"
                TabBrush="{DynamicResource DefaultScrollBarTabBrush}"
                VerticalScrollBarVisibility="Visible">

                <Grid>

                    <TextBlock
                        Foreground="{StaticResource DefaultCationColor}"
                        Style="{StaticResource DefaultTextBlockStyle}"
                        Text="{Binding ErrorMessage}" />

                    <ListBox
                        BorderThickness="0"
                        ItemsSource="{Binding Projects}"
                        SelectedValue="{Binding SelectedProject, Mode=TwoWay}"
                        SelectionMode="Single"
                        Style="{StaticResource ProjectListBoxStyle}" />

                </Grid>

            </controls:CustomScrollViewer>

        </Border>

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}" />

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:OperationInputArea Title="{Binding SelectedProject.ProjectName, Mode=TwoWay}" Content="{Binding SelectedProject, Mode=OneWay}" />

            <Border
                Grid.Row="1"
                BorderBrush="{DynamicResource DefaultBorderBrush}"
                BorderThickness="1">

                <controls:CustomScrollViewer
                    HorizontalScrollBarVisibility="Visible"
                    TabBrush="{DynamicResource DefaultScrollBarTabBrush}"
                    VerticalScrollBarVisibility="Visible">

                    <TextBox
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Style="{StaticResource DefaultTextBoxStyle}"
                        Text="{Binding SelectedProject.SendContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </controls:CustomScrollViewer>
            </Border>

        </Grid>

    </Grid>

</Page>
