gRpcurlUI/App.xaml

<Application
    x:Class="gRpcurlUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:curlmodel="clr-namespace:gRpcurlUI.Model.Curl"
    xmlns:grpcurlmodel="clr-namespace:gRpcurlUI.Model.Grpcurl"
    xmlns:local="clr-namespace:gRpcurlUI"
    xmlns:model="clr-namespace:gRpcurlUI.Model"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:view="clr-namespace:gRpcurlUI.View"
    xmlns:viewmodel="clr-namespace:gRpcurlUI.ViewModel"
    StartupUri="View/MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/GeometryStyle.xaml" />
                <ResourceDictionary Source="Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="Style/SolidColorBrushStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="DefaultTextBoxFontSize">16</system:Double>
            <system:Double x:Key="EditTextBoxFontSize">14</system:Double>
            <system:Double x:Key="SettingTextBlockFontSize">18</system:Double>

            <FontFamily x:Key="DefaultFontFamily">Yu Gothic UI</FontFamily>

            <Style x:Key="DefaultProgressBarStyle" TargetType="ProgressBar">
                <Setter Property="Foreground" Value="#55000000" />
                <Setter Property="Background" Value="{DynamicResource DefaulIconBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Foreground" Value="{DynamicResource DefaultPageForeground}" />
            </Style>

            <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="{StaticResource DefaultTextBoxFontSize}" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="SelectionBrush" Value="{DynamicResource DefaultTextBoxSelectBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DefaulBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DefaultPageForeground}" />
                <Setter Property="Background" Value="{DynamicResource DefaulEditAreaBoxBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">

                            <Border
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" />

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="DefaultToolTipTemplate" TargetType="ToolTip">

                <Border
                    Background="{DynamicResource DefaultWindowBackground}"
                    BorderBrush="{DynamicResource DefaulBorderBrush}"
                    BorderThickness="1">

                    <TextBlock
                        Margin="8"
                        FontSize="22"
                        Style="{StaticResource DefaultTextBlockStyle}"
                        Text="{TemplateBinding Content}" />

                </Border>

            </ControlTemplate>

            <Style x:Key="DefaultToolTipStyle" TargetType="ToolTip">
                <Setter Property="Padding" Value="-1" />
                <Setter Property="Template" Value="{StaticResource DefaultToolTipTemplate}" />
            </Style>

            <Style x:Key="OparetionAreaStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Height" Value="32" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="DefaultGridSplitterStyle" TargetType="GridSplitter">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="{StaticResource DefaulBorderBrush}" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>

</Application>
