gRpcurlUI/App.xaml

<Application x:Class="gRpcurlUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:gRpcurlUI" 
             xmlns:system="clr-namespace:System;assembly=netstandard"
             StartupUri="View/MainWindow.xaml"
             xmlns:grpcurlmodel="clr-namespace:gRpcurlUI.Model.Grpcurl"
             xmlns:curlmodel="clr-namespace:gRpcurlUI.Model.Curl"
             xmlns:viewmodel="clr-namespace:gRpcurlUI.ViewModel" 
             xmlns:model="clr-namespace:gRpcurlUI.Model" 
             xmlns:controls="clr-namespace:gRpcurlUI.Controls" xmlns:view="clr-namespace:gRpcurlUI.View">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/GeometryStyle.xaml" />
                <ResourceDictionary Source="Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="Style/SolidColorBrushStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="DefaultTextBoxFontSize">16</system:Double>
            <system:Double x:Key="EditTextBoxFontSize">14</system:Double>
            <system:Double x:Key="SettingTextBlockFontSize">18</system:Double>

            <FontFamily x:Key="DefaultFontFamily">Yu Gothic UI</FontFamily>

            <Style TargetType="ProgressBar" x:Key="DefaultProgressBarStyle">
                <Setter Property="Foreground" Value="#55000000"/>
                <Setter Property="Background" Value="{StaticResource DefaulIconBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="{StaticResource DefaultPageForeground}"/>
            </Style>

            <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
                <Setter Property="FontSize" Value="{StaticResource DefaultTextBoxFontSize}"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="SelectionBrush" Value="{StaticResource DefaultTextBoxSelectBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DefaulBorderBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource DefaultPageForeground}"/>
                <Setter Property="Background" Value="{StaticResource DefaulEditAreaBoxBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">

                            <Border Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">

                                <ScrollViewer Margin="0" 
                                              x:Name="PART_ContentHost"/>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="DefaultToolTipTemplate" TargetType="ToolTip">

                <Border BorderThickness="1"
                        BorderBrush="{StaticResource DefaulBorderBrush}"
                        Background="{StaticResource DefaultWindowBackground}">

                    <TextBlock FontSize="22" 
                               Text="{TemplateBinding Content}"
                               Margin="8"
                               Style="{StaticResource DefaultTextBlockStyle}"/>

                </Border>

            </ControlTemplate>

            <Style x:Key="DefaultToolTipStyle" TargetType="ToolTip">
                <Setter Property="Padding" Value="-1"/>
                <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"/>
                <Setter Property="Template" Value="{StaticResource DefaultToolTipTemplate}"/>
            </Style>

            <Style x:Key="IconButtonStyleTooltip" BasedOn="{StaticResource IconButtonStyle}" TargetType="ButtonBase">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Style="{StaticResource DefaultToolTipStyle}"/>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
    
</Application>
