gRpcurlUI/View/Proto/ProtoImportPage2.xaml

<Page
    x:Class="gRpcurlUI.View.Proto.ProtoImportPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gRpcurlUI.View.Proto"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:gRpcurlUI.ViewModel.Proto"
    Title="Proto Infomation"
    d:DataContext="{d:DesignInstance viewModel:ProtoImportPage2ViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="600"
    Style="{StaticResource ProtoImportPageStyle}"
    mc:Ignorable="d">


    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource DefaultTextBlockStyle}"
                    Text="Proto Infomation" />

                <ProgressBar
                    Width="150"
                    Height="8"
                    Margin="24,6,6,6"
                    IsIndeterminate="{Binding IsAnalyze}"
                    Style="{StaticResource DefaultProgressBarStyle}"
                    Visibility="{Binding ProgressVisible, Mode=OneWay}" />

            </StackPanel>

            <ContentControl Grid.Row="1" Style="{StaticResource DefaultEditAreaContentControlStyle}">
                <TextBox
                    BorderThickness="0"
                    IsReadOnly="True"
                    Style="{StaticResource DefaultTextBoxStyle}"
                    Text="{Binding ProtoInfomation}" />
            </ContentControl>

        </Grid>

        <Grid Grid.Row="1" Margin="0,4,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource DefaultTextBlockStyle}"
                Text="Error Infomation" />

            <ContentControl Grid.Row="1" Style="{StaticResource DefaultEditAreaContentControlStyle}">
                <TextBox
                    BorderThickness="0"
                    IsReadOnly="True"
                    Style="{StaticResource DefaultTextBoxStyle}"
                    Text="{Binding ProtoErrorMessage}" />
            </ContentControl>

        </Grid>

    </Grid>

</Page>
