gRpcurlUI/Component/TabContent/TabContentRequestArea.xaml

<UserControl
    x:Class="gRpcurlUI.Component.TabContent.TabContentRequestArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gRpcurlUI.Component.TabContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:gRpcurlUI.ViewModel.TabContent"
    d:DataContext="{d:DesignInstance viewModel:TabContentRequestAreaViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:HeaderContent Title="Request">

        <controls:HeaderContent.Header>

            <StackPanel Style="{StaticResource OparetionAreaStackPanelStyle}">

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource DefaultTextBlockStyle}"
                    Text="{Binding ExecutionTimer.DisplayTime, Mode=OneWay}"
                    Visibility="{Binding ExecutionTimer.IsShow, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}" />

                <Button
                    Command="{Binding SendCommand}"
                    IsEnabled="{Binding IsSending, Mode=OneWay, Converter={StaticResource BooleanBackConverter}}"
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource Send}">
                    <Button.ToolTip>
                        <ToolTip Content="Send" Style="{StaticResource DefaultToolTipStyle}" />
                    </Button.ToolTip>
                </Button>

                <Button
                    Command="{Binding SendCancelCommand}"
                    IsEnabled="{Binding IsSending}"
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource Cancel}">
                    <Button.ToolTip>
                        <ToolTip Content="Cancel" Style="{StaticResource DefaultToolTipStyle}" />
                    </Button.ToolTip>
                </Button>

                <Button
                    Command="{Binding SendContentFormatCommand}"
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource Format}">
                    <Button.ToolTip>
                        <ToolTip Content="Fromat Text" Style="{StaticResource DefaultToolTipStyle}" />
                    </Button.ToolTip>
                </Button>

                <Button
                    Command="{Binding TextBoxClearCommand}"
                    CommandParameter="1"
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource Clear}">
                    <Button.ToolTip>
                        <ToolTip Content="Clear Text" Style="{StaticResource DefaultToolTipStyle}" />
                    </Button.ToolTip>
                </Button>

            </StackPanel>

        </controls:HeaderContent.Header>

        <ContentControl Style="{StaticResource DefaultEditAreaContentControlStyle}">
            <TextBox Style="{StaticResource DefaultEditTextBoxStyle}" Text="{Binding SelectedProject.SendContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ContentControl>

    </controls:HeaderContent>

</UserControl>
