gRpcurlUI/Component/TabContent/TabContentPage.xaml

<UserControl
    x:Class="gRpcurlUI.Component.TabContent.TabContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gRpcurlUI.Component.TabContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:viewModel="clr-namespace:gRpcurlUI.ViewModel.Pages.TabContent"
    d:DataContext="{d:DesignInstance viewmodel:TabContentPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DefaultPageBackground}"
    FontFamily="{DynamicResource DefaultFontFamily}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <system:Double x:Key="TopRowHeight">220</system:Double>

        <Style
            x:Key="ExecutePageProjectListBoxStyle"
            BasedOn="{StaticResource ProjectListBoxStyle}"
            TargetType="{x:Type ListBox}">

            <Setter Property="SelectionMode" Value="Single" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRemoveMode}" Value="True">
                    <Setter Property="SelectionMode" Value="Multiple" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ProjectListHeaderTemplate" TargetType="ContentControl">

            <StackPanel Style="{StaticResource OparetionAreaStackPanelStyle}">

                <Button
                    x:Name="ExportButton"
                    Command="{Binding ExportCommand}"
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource Export}">
                    <Button.ToolTip>
                        <ToolTip Content="Export Project" Style="{StaticResource DefaultToolTipStyle}" />
                    </Button.ToolTip>
                </Button>

                <Button
                    x:Name="ImportButton"
                    Command="{Binding ImportCommand}"
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource Import}">
                    <Button.ToolTip>
                        <ToolTip Content="Import Project" Style="{StaticResource DefaultToolTipStyle}" />
                    </Button.ToolTip>
                </Button>

                <Button
                    x:Name="AddButton"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource Add}">
                    <Button.ToolTip>
                        <ToolTip Content="Add Project" Style="{StaticResource DefaultToolTipStyle}" />
                    </Button.ToolTip>
                </Button>

                <Button
                    x:Name="RemoveButton"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="1"
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource Remove}">
                    <Button.ToolTip>
                        <ToolTip Content="Remove Project" Style="{StaticResource DefaultToolTipStyle}" />
                    </Button.ToolTip>
                </Button>

                <Button
                    x:Name="CancelButton"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource Cancel}"
                    Visibility="Collapsed">
                    <Button.ToolTip>
                        <ToolTip Content="Cancel" Style="{StaticResource DefaultToolTipStyle}" />
                    </Button.ToolTip>
                </Button>

            </StackPanel>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRemoveMode}" Value="True">
                    <Setter TargetName="ExportButton" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="ImportButton" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="AddButton" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="CancelButton" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="LeftColumn"
                Width="200"
                MinWidth="100"
                MaxWidth="450" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:HeaderContent Title="{Binding ProjectContext.ProjectType}">

            <controls:HeaderContent.Header>
                <ContentControl Template="{StaticResource ProjectListHeaderTemplate}" />
            </controls:HeaderContent.Header>

            <ListBox
                ItemsSource="{Binding ProjectContext.Projects, Mode=OneWay}"
                SelectedValue="{Binding RequestAreaViewModel.SelectedProject, Mode=TwoWay}"
                Style="{StaticResource ExecutePageProjectListBoxStyle}" />

        </controls:HeaderContent>

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}" />

        <Grid Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="MidColumn"
                    Width="300"
                    MinWidth="100"
                    MaxWidth="700" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="{StaticResource TopRowHeight}" MaxHeight="{StaticResource TopRowHeight}" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:OperationInputArea Title="{Binding RequestAreaViewModel.SelectedProject.ProjectName, Mode=TwoWay}" Content="{Binding RequestAreaViewModel.SelectedProject, Mode=OneWay}" />

                <Border Grid.Row="1" Background="{DynamicResource DefaultBorderBrush}" />

                <local:TabContentRequestArea Grid.Row="2" DataContext="{Binding RequestAreaViewModel}" />

            </Grid>

            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}" />

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition
                        x:Name="RightRow"
                        Height="400"
                        MinHeight="{StaticResource TopRowHeight}"
                        MaxHeight="700" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:TabContentResponseArea DataContext="{Binding ResponseAreaViewModel}" />

                <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitterStyle}" />

                <local:TabContentErrorArea Grid.Row="2" DataContext="{Binding ErrorAreaViewModel}" />

            </Grid>

        </Grid>

    </Grid>

</UserControl>
