gRpcurlUI/Component/TabContent/TabContentErrorArea.xaml

<UserControl
    x:Class="gRpcurlUI.Component.TabContent.TabContentErrorArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:gRpcurlUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gRpcurlUI.Component.TabContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:gRpcurlUI.ViewModel.TabContent"
    d:DataContext="{d:DesignInstance viewModel:TabContentErrorAreaViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:HeaderContent Title="Error">

        <controls:HeaderContent.Header>

            <StackPanel Style="{StaticResource OparetionAreaStackPanelStyle}">

                <Button
                    Command="{Binding TextBoxClearCommand}"
                    Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource Clear}">
                    <Button.ToolTip>
                        <ToolTip Content="Clear Text" Style="{StaticResource DefaultToolTipStyle}" />
                    </Button.ToolTip>
                </Button>

            </StackPanel>

        </controls:HeaderContent.Header>

        <Border
            Background="Transparent"
            BorderBrush="{DynamicResource DefaultCationColor}"
            BorderThickness="{Binding StandardErrorThick, Mode=OneWay}">

            <ContentControl Style="{StaticResource DefaultEditAreaContentControlStyle}">

                <TextBox
                    IsReadOnly="True"
                    Style="{StaticResource DefaultEditTextBoxStyle}"
                    Text="{Binding StandardError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            </ContentControl>
        </Border>
    </controls:HeaderContent>

</UserControl>
